{
  "name": "BlankProcess",
  "description": "빈 프로세스",
  "main": "Main_11.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "other\\100_sum.xaml",
      "uniqueId": "277247d9-763f-4ce0-8e88-34a8209741de",
      "input": [],
      "output": []
    },
    {
      "filePath": "other\\even_odd.xaml",
      "uniqueId": "8a3fde5f-7402-4f6f-acdb-319dc21cbae3",
      "input": [],
      "output": []
    },
    {
      "filePath": "other\\var3_compare.xaml",
      "uniqueId": "a996a80d-49bf-4b27-a839-91fc1cd86bf1",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_5.xaml",
      "uniqueId": "ee82c8cd-41e2-4cb1-80de-b8b51bf54136",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main1~4.xaml",
      "uniqueId": "98fb1f4e-18db-4cba-8d59-ddc606555368",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_6.xaml",
      "uniqueId": "b62f0bdb-6ba8-475b-ad70-f0199f6d65e8",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_7.xaml",
      "uniqueId": "b8a614ad-1591-4d70-a253-ee73c18f61bf",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_8.xaml",
      "uniqueId": "1e1e5e19-d0de-4afe-b770-9366c36e9fe3",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_9.xaml",
      "uniqueId": "626e89e0-d438-4690-af66-7892d4a4b9b7",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_10.xaml",
      "uniqueId": "0df76963-d314-4a76-8aff-9607bd8b145f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main_11.xaml",
      "uniqueId": "5f2fba01-a139-4fa8-bf37-939b6ec13b83",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}